const locale = {
  ADMIN: "YÖNETİCİ",
  USER: "KULLANICI",
  USER_PROFILE: "KULLANICI PROFİLİ",
  ADD_PRODUCT: "ÜRÜN EKLE",
  SITE_INFORMATION: "SİTE_BİLGİSİ",
  USERS: "KULLANICILAR",
  CATEGORIES: "KATEGORİLER",
};

export default locale;
